/*-----------------------------------*\
  #style.css
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron:wght@800&display=swap');
/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
   * colors
   */

    --rich-black-fogra-29_95: hsla(222, 18%, 11%, 0.95);
    --raisin-black-1: hsl(0, 0%, 16%);
    --raisin-black-2: hsl(236, 17%, 17%);
    --raisin-black-3: hsl(280, 11%, 11%);
    --raisin-black-4: hsl(280, 8%, 15%);
    --english-violet: hsl(274, 21%, 23%);
    --eerie-black-1: hsl(277, 25%, 10%);
    --eerie-black-2: hsl(280, 7%, 8%);
    --roman-silver: hsl(220, 6%, 59%);
    --quick-silver: hsl(0, 1%, 65%);
    --light-gray-1: hsl(0, 0%, 80%);
    --light-gray-2: hsl(0, 2%, 82%);
    --marigold_75: hsla(42, 99%, 46%, 0.75);
    --xiketic_90: hsla(280, 37%, 8%, 0.9);
    --cultured-2: hsl(0, 0%, 97%);
    --marigold: hsl(193, 98%, 49%);
    --platinum: hsl(0, 0%, 89%);
    --dim-gray: hsl(0, 0%, 42%);
    --white_15: hsla(0, 0%, 100%, 0.15);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --xiketic: hsl(277, 25%, 10%);
    --silver: hsl(0, 0%, 78%);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(236, 13%, 23%);

    /**
   * typography
   */

    --ff-oxanium: 'Oxanium', cursive;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 7rem;
    --fs-2: 4.5rem;
    --fs-3: 3.6rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.6rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.3rem;
    --fs-11: 1.2rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /**
   * spacing
   */

    --section-padding: 120px;

    /**
   * gradient
   */

    --gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));

    /**
   * box shadow
   */

    --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
        inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
    --shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
    --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
    --shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);

    /**
   * transition
   */

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon {
    display: block;
    
}



input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
    
}

html::-webkit-scrollbar {
    width: 0.73vw;
    
}

html::-webkit-scrollbar-thumb{
    background-color: rgb(255, 255, 255);
    
    
}

html::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.692);
}

html::-webkit-scrollbar-track {
    background-color: var(--marigold);
}


body {
    background-color: var(--raisin-black-3);
    font-size: 1.6rem;
    line-height: 1.5;
}

:focus-visible {
    outline-offset: 4px;
}


/*NAVBARNEW*/



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-weight: var(--fw-800);
    line-height: 1;
}

.h1 {
    font-size: var(--fs-2);
    letter-spacing: -3px;
}

.h2 {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-6);
    text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
    display: inline-block;
    color: var(--marigold);
    text-shadow: 0 0 5px black,
            0 0 10px black,
            0 0 25px black;
}

.btn {
    margin-inline: auto;
    color: var(--eerie-black-1);
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    min-height: 55px;
    padding-inline: 35px;
    
}

.btn:hover{
    scale: 1.1;
}

.skewBg {
    position: relative;
    z-index: 1;
    
}
.skewBg:hover {
    color: #fff;

}

.skewBg::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: skewX(var(--skewX, 16deg));
    background-color: var(--bg, var(--marigold));
    z-index: -1;
    box-shadow: 0 0px 10px black;
    
    
}

.navbar-link.skewBg::before {
        content: "";
        position: absolute;
        inset: 0;
        transform: scaleX(0);
        background-color: var(--bg, var(--marigold));
        z-index: -1;
        
        
        
}

.navbar-link.skewBg:hover::before {
    transform: scale(1);
    transition: 0.6s;
    
}




.btn:is(:hover, :focus)::after {
    --translateX: -13px;
}

.has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 3px solid var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.section-subtitle,
.section-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.section-subtitle {
    color: var(--silver);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    margin-block-end: 10px;
}



.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.card-banner {
    background-color: var(--light-gray-1);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-badge {
    min-height: 30px;
    color: var(--eerie-black-1);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    max-width: max-content;
    display: grid;
    align-items: center;
    padding-inline: 20px;
}

.card-badge::before {
    --skewX: -10deg;
    
}

.w-100 {
    width: 100%;
}

.section-text {
    color: var(--color, var(--light-gray-1));
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    max-width: 65ch;
    margin-inline: auto;
    text-align: center;
    line-height: 1.8;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.cart-btn,
.header-bottom::before,
.navbar-link::before {
    display: none;
}

.header {
    position: relative;
    min-height: 1px;
}

.header-bottom {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    width: 100%;
    background-color: var(--raisin-black-2);
    padding-block: 20px;
    z-index: 4;
}

.header-bottom.active {
    position: fixed;
    top: -85px;
    animation: slideIn 0.4s var(--cubic-out) forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 45px;
    width: 195px;
    
}



.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}



.search-btn ion-icon {
    --ionicon-stroke-width: 80px;
}

.nav-toggle-btn {
    color: var(--white);
    font-size: 45px;
    font-weight: bold;
    
}

.nav-toggle-btn.active .menu,
.nav-toggle-btn .close {
    display: none;
}

.nav-toggle-btn .menu,
.nav-toggle-btn.active .close {
    display: block;
    
    
}





.navbar {
    background-color: var(--raisin-black-4);
    color: var(--white);
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    visibility: hidden;
    max-height: 0;
    font-size: 22px;
    overflow: hidden;
    display: block;
    text-align: center;
    transition: 0.3s;
    font-family: var(--ff-oxanium);
    
    
}

.navbar.active {
    visibility: visible;
    max-height: 675px;
    transition-duration: 0.4s;
    border-block-start:3px solid var(--marigold);
    border-block-end: 3px solid var(--marigold);
    
}

/*skuska*/

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--marigold);
}

.navbar.active li {
    font-size: 18px;
    text-transform: uppercase;
    font-family: var(--ff-oxanium);
}





.navbar-link {
    padding: 25px 25px;
    transition: var(--transition);
    font-family: var(--ff-oxanium);
}

.navbar-link:is(:hover, :focus) {
    background-color: var(--white_10);
    
}








/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner {
    display: none;
    
}

.hero {
    --section-padding: 40px;
    margin-block-start: 65px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 70vh;
    display: grid;
    align-items: center;
    
}


.hero-title {
    margin-block: 15px 12px;
    text-shadow: 0 0 5px black,
            0 0 10px black,
            0 0 25px black;
}

.hero-text {
    color: var(--light-gray-2);
    margin-block-end: 35px;
    text-shadow: 5px 5px 5px black,
            0 0 10px black,
            0 0 25px black;
            color: white;
            font-size: 20px;
}













/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    color: var(--roman-silver);
}



.footer-top .container {
    display: grid;
    gap: 50px;
}

.footer .logo {
    margin-block-end: 35px;
}

.footer-text,
.footer .contact-item {
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    line-height: 1.8;
}

.footer-text {
    margin-block-end: 15px;
}

.contact-item:not(:last-child) {
    margin-block-end: 10px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact-icon {
    margin-block-start: 3px;
    font-size: 17px;
}

.footer-list-title {
    position: relative;
    color: var(--silver);
    font-family: var(--ff-oxanium);
    text-transform: uppercase;
    font-weight: var(--fw-800);
    padding-block-end: 20px;
    margin-block-end: 35px;
}

.footer-list-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background-color: var(--marigold);
}

.footer-link {
    font-size: var(--fs-9);
    max-width: max-content;
    transition: var(--transition);
    padding-block: 8px;
    font-weight: var(--fw-500);
}

.footer-link:is(:hover, :focus) {
    color: var(--marigold);
    transform: translateX(5px);
}

.footer .social-wrapper {
    margin-block-end: 50px;
}

.footer .social-list {
    display: flex;
    gap: 10px;
}

.footer .social-link {
    color: var(--white);
    padding: 10px;
    border-radius: 2px;
}

.footer-newsletter {
    position: relative;
}

.footer-newsletter .email-field {
    background-color: var(--raisin-black-4);
    padding: 12px 20px;
    padding-inline-end: 60px;
    font-size: var(--fs-9);
    color: var(--white);
}

.footer-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 53px;
    background-color: var(--marigold);
    color: var(--xiketic);
    display: grid;
    place-content: center;
}

.footer-bottom-img {
    display: none;
}

.footer-bottom {
    background-color: var(--eerie-black-2);
    padding-block: 20px;
    text-align: center;
}

.copyright {
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
}

.copyright-link {
    display: inline-block;
    color: var(--marigold);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 15px;
    background-color: var(--marigold);
    padding: 12px;
    z-index: 4;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    
}
.back-top-btn:hover {
scale: 1.1;
}



.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
    
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 576px screen
 */

@media (min-width: 576px) {

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .h1 {
        --fs-2: 7rem;
    }



    /**
   * HEADER
   */

    .header-actions {
        gap: 40px;
    }

    .cart-btn {
        display: block;
        position: relative;
        color: var(--white);
        font-size: 20px;
    }

    .cart-badge {
        position: absolute;
        top: -6px;
        right: -10px;
        background-color: var(--marigold);
        color: var(--eerie-black-1);
        font-size: var(--fs-11);
        border-radius: 20px;
        padding: 3px 5px;
        line-height: 1;
        font-weight: var(--fw-800);
    }



  





    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand,
    .footer-wrapper {
        grid-column: 1 / 3;
    }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 720px;
    }

    .scrollbar-item {
        min-width: calc(50% - 15px);
    }



    /**
   * HERO
   */

    .hero-text {
        max-width: 60ch;
        margin-inline: auto;
    }



    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(25% - 15px);
    }

    /**
   * FOOTER
   */

    .footer-brand,
    .footer-wrapper {
        grid-column: auto;
    }

    .footer-bottom-img {
        display: block;
    }

    .footer-bottom {
        text-align: left;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    /**
   * BACK TO TOP
   */

    .back-top-btn {
        bottom: 50px;
        right: 45px;
    }

}


/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 960px;
    }

    :is(.header, .hero, .live-match) .container {
        max-width: unset;
    }

    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }



    /**
   * HEADER
   */

    .header-top {
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        padding-block: 20px;
    }

    .header-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .countdown-text {
        color: var(--quick-silver);
        font-size: var(--fs-10);
        font-weight: var(--fw-600);
    }

    .countdown-text .span {
        display: inline-block;
        color: var(--xiketic);
        font-size: 1.8rem;
        font-weight: var(--fw-700);
        padding: 10px 20px;
        margin-inline: 5px;
    }

    .header :is(.social-wrapper, .social-list) {
        display: flex;
        align-items: center;
    }

    .header .social-wrapper {
        gap: 15px;
    }

    .header .social-list {
        gap: 10px;
    }

    .social-title {
        color: var(--white);
        font-family: var(--ff-oxanium);
        font-size: var(--fs-8);
        font-weight: var(--fw-700);
    }

    .header .social-link {
        background-color: var(--jet);
        color: var(--marigold);
        font-size: var(--fs-9);
        padding: 8px 10px;
    }

    .header-bottom {
        outline: 1px solid hsla(0, 0%, 0%, 0.2);
    }

    .header-bottom::before {
        display: block;
        top: 0;
        left: -15px;
        right: auto;
        width: 170px;
        --skewX: 16deg;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline: auto 15px;
    }

    .navbar-list {
        display: flex;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        color: var(--white);
        font-family: var(--ff-oxanium);
        font-size: var(--fs-11);
        text-transform: uppercase;
        font-weight: var(--fw-700);
        padding: 10px 20px;
    }

    .navbar-link::before {
        display: block;
        opacity: 0;
        transition: var(--transition);
    }

    .navbar-link:is(:hover, :focus) {
        background-color: transparent;
        color: var(--xiketic);
    }

    .navbar-link:is(:hover, :focus)::before {
        opacity: 1;
    }



    /**
   * HERO
   */

    .hero {
        text-align: left;
    }

    .hero-banner {
        display: block;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 0.9fr;
        align-items: center;
        gap: 50px;
    }

    .btn {
        margin-inline: 0;
    }



    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(20% - 16px);
    }



 

 





    /**
   * NEWSLETTER
   */

    .newsletter-form {
        max-width: 650px;
    }



    /**
   * FOOTER
   */

    .footer .container {
        grid-template-columns: 1fr 0.7fr 0.7fr;
        column-gap: 80px;
    }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

    /**
   * REUSED STYLE
   */

    .container,
    :is(.header, .hero, .live-match) .container {
        max-width: 1230px;
    }

    .h1 {
        --fs-2: 7.5rem;
    }

    .scrollbar-item {
        min-width: calc(25% - 22.5px);
    }



    /**
   * HEADER
   */

    .header-bottom::before {
        width: 270px;
    }

    .navbar-link {
        font-size: var(--fs-9);
        padding-inline: 25px;
    }



    /**
   * HERO
   */

    .hero .container {
        grid-template-columns: 1fr 1fr;
    }



    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(16.66% - 16.66px);
    }









 



    /**
   * FOOTER
   */

    .footer .container {
        grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
    }

}





/*card 3d effect*/


.cardh{
    text-align: center;
    font-size: 45px;
    color: #fff;
    
}

.cardha {
    text-align: center;
    font-size: 35px;
    color: #fff;
    animation: bounce 0.9s infinite;
    position: relative;
    
}

@keyframes bounce {
    10%{
        
    }
    50%{
        
        transform: translateY(20px);
    }
}

.containerr{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.containerr .cardd {
    position: relative;
    height: 250px;
    width: 350px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--marigold),
            0 0 10px var(--marigold),
            0 0 20px var(--marigold);
}

.containerr .cardd .cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.ikonky{
    text-align: center;
    font-size: 70px;
    color: #111;
    
}
.podnadpis {
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
    color: #333;
}

.containerr .cardd .cover h1 {
    font-size: 30px;
    color: black;
    font-family: 'Bangers', cursive;
        font-family: 'Orbitron', sans-serif;
}

.containerr .cardd .content-case{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerr .cardd .content-case::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--marigold);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
}

.containerr .cardd:hover .content-case::before{
    transform: scaleX(1);
    transform-origin: left;
}

.containerr .cardd .content-case .content{
    position: relative;
    padding: 20px;
    transform: translateX(-350px);
    transition: 0.5s;
}

.containerr .cardd:hover .content-case .content{
transform: translateX(0);
    
}

.containerr .cardd .content-case .content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.containerr .cardd .content-case .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

/*skuska curves with parralax*/
.parralax {
    height: 50vh;
    width: 100%;
    background-image: url(/assets/images/security.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    
    
}

.btn1{
    padding-top: 120px;
    text-align: center;
    font-size: 70px;
    color: #fff;
    text-shadow: 0 0 5px black,
    0 0 10px black,
    0 0 10px black;
    font-family: 'Bangers', cursive;
        font-family: 'Orbitron', sans-serif;
}

.lorum{
    text-align: center;
    font-size: 25px;
    color: #fff;
    text-shadow: 0 0 5px black,
            0 0 10px black,
            0 0 10px black;
            
}
/*responsive curves*/


@media (max-width: 992px) {
    .btn1 {
            padding-top:60px;
            text-align: center;
            font-size: 25px;
            color: #fff;
            text-shadow: 0 0 5px black,
                0 0 10px black,
                0 0 10px black;
            font-family: 'Bangers', cursive;
            font-family: 'Orbitron', sans-serif;
        }

                .lorum {
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                    text-shadow: 0 0 5px black,
                        0 0 10px black,
                        0 0 10px black;
        
                }


                                .parralax {
                                    height: 40vh;
                                    width: 100%;
                                    background-image: url(/assets/images/security.jpg);
                                    background-size: cover;
                                    background-position: center;
                                    background-attachment: fixed;
                
                
                
                                }
    
    }






/*responsive testimional slider*/



.h22{
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-weight: var(--fw-800);
    line-height: 1; 
    text-align: center;
    font-size: 6rem;
    text-shadow: 0 0 10px black,
    0 5px 10px var(--marigold);
}

/*animation bubbles*/


.engllish{
    height: 20px;
    width: 40px;

}



/* button */
